SECRET_KEY=django project secret key

sheet_name=name of the sheet where to fetch maps from

type= this and the rest are fields from client_secret.json which you get from https://console.developers.google.com/apis for google spreadsheet api

project_id=

private_key_id=

private_key=""

client_email=

client_id=

auth_uri=

token_uri=

auth_provider_x509_cert_url=

client_x509_cert_url=

dbpw= db passwork